{
  "expo": {
    "name": "TTFL Store",
    "slug": "ttfl-store",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ttflstore",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ng.name.ttflstore.app",
      "associatedDomains": ["applinks:ttflstore.name.ng"]
    },
    "android": {
      "package": "ng.name.ttflstore.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "category": ["BROWSABLE", "DEFAULT"],
          "data": [
            {
              "scheme": "https",
              "host": "ttflstore.name.ng",
              "pathPrefix": "/"
            }
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "defaultChannel": "orders"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
